<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new website</title>
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <link rel="stylesheet" href="css/skills.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>

</head>
<body>
    <div class="content--canvas"></div> 

    <a id="leavepage" href="index.html">please let me the fuck out of this page</a>

    <h1>my skills</h1>
    <div id="main-content">
        <p id="skill">guitar ★★★☆☆</p><br>
        <p id="skill">programming ★★☆☆☆</p><br>
        <p id="skill">music-making ★★☆☆☆</p><br>
        <p id="skill">making cool pixel art ★★★★☆</p><br>
        <p id="skill">weed ★★★★★</p><br>
        <p id="skill">huge penis ★★★★★</p><br>
        <p id="skill">gooning ★★★★★</p><br>
    </div>
    <script src="js/swirl.js"></script>

</body>
</html>